
server.port=8087


aws.access.key.id =  xxxxxxxxxxxxxxxxxxxxxxxxxx
aws.access.key.secret = yyyyyyyyyyyyyyyyyyyyyyyyyy
aws.region = ap-south-1
aws.s3.bucket = knowledge-hub
aws.credentials.instanceProfile: true

spring.batch.job.enabled=false
spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
